DATABASE_URL="mysql://admin:admin@mysql_server:3306/telegramm"

# Proto load bootstrap
GRPC_USER_URL=0.0.0.0:50052
GRPC_USER_PATH_MAIN=/app/protos/proto_files/user.proto

# Proto load module
GRPC_USER_PACKAGE=user

GRPC_USER_PATH=/app/protos/proto_files/user.proto
# How many find users
MORE_USERS_FIND=50

