events {
    worker_connections 1024;
}

http {
    # Включаем MIME-типы
    include       mime.types;
    default_type  application/json;

    # Логгирование запросов (опционально)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Настройки сервера
    server {
        listen 80;

        # # Опциональное имя сервера
        # server_name api.example.com;

        # # Проксирование всех запросов к API
        # location /api/ {
        #     proxy_pass http://localhost:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # # Обработка запросов для статических файлов (опционально)
        # location /static/ {
        #     alias /usr/share/nginx/html/static/;
        #     try_files $uri $uri/ =404;
        # }
    }
}