events {
    worker_connections 1024;
}

http {
    upstream api_gateway {
        server gateway_microservice:5050;
    }

    # upstream message_microservice {
    #     server message_microservice:8000;
    # }

    server {
        listen 80;
        server_name gateway;

        location /api/ {
            proxy_pass http://api_gateway;
            proxy_http_version 1.1;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                return 204;
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # location /ws/ {
        #     proxy_pass http://message_microservice;
        #     proxy_http_version 1.1;

        #     add_header Access-Control-Allow-Origin *;
        #     add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        #     add_header Access-Control-Allow-Headers "Content-Type, Authorization";

        #     if ($request_method = OPTIONS) {
        #         add_header Access-Control-Allow-Origin *;
        #         add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        #         add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        #         return 204;
        #     }

        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     proxy_connect_timeout 60s;
        #     proxy_send_timeout 60s;
        #     proxy_read_timeout 60s;
        # }
    }
}
