# Bootstrap
PORT=5050

# AUTH
GRPC_AUTH_PACKAGE=auth
GRPC_AUTH_SERVICE_URL=auth_microservice:50051
GRPC_AUTH_PROTO_PATH=../../protos/proto_files/auth.proto

# USER
GRPC_USER_PACKAGE=user
GRPC_USER_SERVICE_URL=user_microservice:50052
GRPC_USER_PROTO_PATH=../../protos/proto_files/user.proto

# SESSION_USER
GRPC_SESSION_USER_PACKAGE=session_user
GRPC_SESSION_USER_SERVICE_URL=session_microservice:50053
GRPC_SESSION_USER_PROTO_PATH=../../protos/proto_files/session_user.proto

# CHAT
GRPC_CHAT_PACKAGE=chat
GRPC_CHAT_SERVICE_URL=chat_microservice:50054
GRPC_CHAT_PROTO_PATH=../../protos/proto_files/chat.proto